user root;
worker_processes 1;

error_log  /etc/kube-lb/logs/error.log warn;

events {
    worker_connections  3000;
}

stream {
    upstream backend {
        server 192.168.10.73:6443    max_fails=2 fail_timeout=3s;
        server 192.168.10.74:6443    max_fails=2 fail_timeout=3s;
        server 192.168.10.77:6443    max_fails=2 fail_timeout=3s;
    }

    server {
        listen 127.0.0.1:6443;
        proxy_connect_timeout 1s;
        proxy_pass backend;
    }
}
